# https://github.com/openresty/lua-nginx-module

worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location ~ /redis/(.+)/(.+) {
            charset utf-8;
            lua_code_cache on;
            content_by_lua_file RedisExample.lua;
        }
    }
}
